<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.toptracertest.login.LoginFragment">

        <action
            android:id="@+id/action_login_to_gif"
            app:destination="@id/GifFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/GifFragment"
        android:name="com.example.toptracertest.gif.GifFragment">

        <action
            android:id="@+id/action_login_to_gif"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>